MYSQL_HOST = localhost
MYSQL_DB_NAME = saboresdelsur
MYSQL_USER =  root
MYSQL_PASSWORD = 

CLOUDINARY_URL=cloudinary://875226477856155:7gCeAXCwOBFYdwOzAzkKHxL1f9s@duulciwwb


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = c1ba4af57ab2c1
SMTP_PASS = 0ab1bafb1e757d
